POSTGRES_HOST=postgres
POSTGRES_DB=pagarme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_MESSAGES_PORT=6379
REDIS_MESSAGES_HOST=redis
REDIS_CACHE_EXPIRATION_DAYS=30
REDIS_CACHE_SIZE_DAYS=30
REDIS_CACHE_TRANSACTION_DB=1
REDIS_CACHE_PLAYABLE_DB=2
REDIS_FAIL_DB=3

SERVICE_TRANSACTION_QUEUER_PORT=3000
SERVICE_TRANSACTION_QUEUER_HOST=transaction_queuer
SERVICE_TRANSACTION_CACHE_READER_PORT=3010
SERVICE_TRANSACTION_CACHE_READER_HOST=transaction_cache_reader
SERVICE_PLAYABLE_CACHE_READER_PORT=3020
SERVICE_PLAYABLE_CACHE_READER_HOST=playable_cache_reader
SERVICE_FAIL_READER_HOST=fail_reader
SERVICE_FAIL_READER_PORT=3030

FEE_DEBIT_CARD=0.03
FEE_CREDIT_CARD=0.05
PAYMENT_DATE_DAYS=30

GATEWAY_PORT=8080